\fancyhf{}
\begin{center}
	\Large Tema
\end{center}
\begin{enumerate}
	\item Suma
	\begin{enumerate}
		\item Suma centrata
		\[
			\sum_{i=0}^{n}
		\]
		\item Suma intr-un paragraf: $\sum_{i=0}^{n}$
	\end{enumerate}
	\item Limita superioara: \[\limsup\limits_{i\rightarrow\infty}\]
	\item Oplus: \[\mathop{\oplus}_{i=1}^{m}\]
	\item \[x\xrightarrow[]{\liminf\limits_{n\geqslant 0}x^{n^{\frac{4}{a}}}}\infty\]
	\item Mai mic sau egal: $\leqslant$
	\item Multimea vida: $\varnothing$
	\item Link-uri
	\begin{enumerate}
		\item Link intern: \pageref{title}
		\item Link extern: Documentatie \href{https://www.latex-project.org/help/documentation/}{\LaTeX{}}
	\end{enumerate}
	\item Subecuatii:
\begin{subequations}
	\begin{align}
		a+b=c\\
		a^{2}=b^{2}
	\end{align}
\end{subequations}
	\item Salt numaratoare subecuatii:
	\begin{equation}
		\sum_{i=0}^{n}=2m+3;
	\end{equation}
	\stepcounter{equation}
	\begin{equation}
		\liminf\limits_{x\rightarrow\infty}\frac{3}{x}
	\end{equation}
	\item Graficul unei functii(sin): \\
\begin{center}
\begin{tikzpicture}
  \begin{polaraxis}[
      domain  = -14400:14400,
      samples = 300,
      colormap/cool,
      hide axis
    ]
    \addplot[no markers, mesh, opacity=0.5] {1-sin(40*x/39};
  \end{polaraxis}
\end{tikzpicture}
\end{center}
\pagebreak
	\item Imagine: \\
\begin{center}
	\includegraphics[scale=0.7]{resources/grafic.png}
\end{center}
	\item Plot MATLAB: \\
\begin{center}
	\includegraphics{resources/plot.eps}
\end{center}
\end{enumerate}
